{
  "name": "venezuela-sa",
  "version": "1.0.0",
  "description": "Plan de reconstrucción nacional donde cada venezolano es accionista. Petróleo como combustible, tecnología como destino.",
  "scripts": {
    "postinstall": "patch-package",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "deploy": "docusaurus deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Venezuela-S-A/venezuela-sa.git"
  },
  "keywords": [
    "venezuela",
    "reconstruction",
    "sovereign-fund",
    "startup-nation",
    "diaspora",
    "open-source",
    "transparency"
  ],
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "@cmfcmf/docusaurus-search-local": "^2.0.1",
    "@coffeecup_tech/docusaurus-plugin-structured-data": "^1.0.2",
    "@docusaurus/core": "^3.0.0",
    "@docusaurus/plugin-ideal-image": "^3.9.2",
    "@docusaurus/plugin-pwa": "^3.9.2",
    "@docusaurus/preset-classic": "^3.0.0",
    "@docusaurus/theme-mermaid": "^3.9.2",
    "@mdx-js/react": "^3.0.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "@supabase/supabase-js": "^2.99.2",
    "docusaurus-graph": "^2.0.0",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "patch-package": "^8.0.1"
  }
}
